{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is where you should specify your secret key, which is used to sign and verify Jwt tokens.",
    "Issuer": "www.exavision.com"
  }
}
